version: '3'
services:
#    redis:
#        container_name: redis_db 
#        image: redis:6.2.3
#        ports:
#          - 6379:6379

    postgres:
        container_name: postgres_db
        image: postgres:13.2
        ports:
          - 5432:5432
        environment:
          - POSTGRES_PASSWORD=postgres
        volumes:
          - /var/lib/postgresql/data:/var/lib/postgresql/data/ 

    flask:
        container_name: flask_server
        image: hello:latest
        ports:
          - 80:5000
        env_file:
          - production.env 
